#Arquivo principal que tem o setup para realizar as conexoes

spring.application.name=exercicio-grupo1
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev 
# spring.profiles.active=prod 