spring.application.name=aula01
spring.datasource.url=jdbc:postgresql://localhost:5432/cursoapi2025
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update