spring.application.name=exercicio-aulaExtra

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

# define criacao manipulacao das tabelas
spring.jpa.hibernate.ddl-auto=update

# define qual banco de dados usar
spring.profiles.active=dev 
# spring.profiles.active=prod 

spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# habilitar com always somente depois que criar as tabelas
# apos a insercao dos dados desabilitar com never 
spring.sql.init.mode=never