#Arquivo principal que tem o setup para realizar as conexoes

spring.application.name=atividade-extra01
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev 
# spring.profiles.active=prod 

spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# habilitar com always somente depois que criar as tabalas
# apos a insercao dos dados desabilitar com never 
spring.sql.init.mode=never

dominio.openapi.dev-url = http://localhost:8080
dominio.openapi.prod-url = http://www.meudominio.com:8080