insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1001, 'ckneesha0@elegantthemes.com', 'Clerissa Kneesha', 3104.6, 274.49);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1002, 'jflintoft1@foxnews.com', 'Juana Flintoft', 9361.7, 749.22);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1003, 'dfogg2@epa.gov', 'Davin Fogg', 6355.63, 478.9);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1004, 'rgrube3@amazonaws.com', 'Rustie Grube', 5066.18, 216.31);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1005, 'mweller4@dagondesign.com', 'Martina Weller', 9827.4, 594.28);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1006, 'hcraigs5@go.com', 'Hatty Craigs', 3525.38, 385.59);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1007, 'kwilber6@moonfruit.com', 'Kirsteni Wilber', 6963.67, 894.53);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1008, 'phubbold7@usda.gov', 'Pia Hubbold', 8488.11, 209.11);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1009, 'bspackman8@thetimes.co.uk', 'Bartlet Spackman', 3529.27, 802.93);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1010, 'llunn9@cyberchimps.com', 'Lea Lunn', 8316.54, 709.7);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1011, 'dhama@wunderground.com', 'Doug Ham', 3056.37, 287.46);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1012, 'eloosemoreb@meetup.com', 'Eden Loosemore', 9673.56, 487.41);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1013, 'rlaiblec@tumblr.com', 'Ricki Laible', 6546.78, 136.88);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1014, 'bstuchberryd@ca.gov', 'Brunhilda Stuchberry', 5800.95, 363.77);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1015, 'eglasheene@cnn.com', 'Edee Glasheen', 7275.83, 57.26);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1016, 'ebenjaminf@parallels.com', 'Elisa Benjamin', 9329.68, 672.7);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1017, 'kwalbyg@amazonaws.com', 'Kathi Walby', 3309.76, 530.0);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1018, 'edoneganh@google.com', 'Elana Donegan', 7214.79, 819.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1019, 'ccoldmani@youku.com', 'Cecelia Coldman', 7599.2, 717.42);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1020, 'cpardyj@tinypic.com', 'Cointon Pardy', 2211.66, 443.0);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1021, 'khuglink@netscape.com', 'Kelbee Huglin', 8339.51, 202.31);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1022, 'msillimanl@marketwatch.com', 'Maren Silliman', 2868.88, 331.16);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1023, 'jmonikerm@flickr.com', 'Josefina Moniker', 7262.47, 681.22);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1024, 'pbarringern@mashable.com', 'Paco Barringer', 3417.57, 412.91);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1025, 'ptesmondo@sbwire.com', 'Pryce Tesmond', 7829.02, 837.26);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1026, 'dhuckerbep@flickr.com', 'Dannie Huckerbe', 9041.95, 319.0);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1027, 'rhogginsq@sakura.ne.jp', 'Ruprecht Hoggins', 8062.71, 879.76);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1028, 'nfinlowr@disqus.com', 'Nat Finlow', 1775.82, 134.75);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1029, 'wquogans@aboutads.info', 'Winne Quogan', 6718.43, 356.91);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1030, 'erannt@hud.gov', 'Edd Rann', 6906.72, 528.33);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1031, 'msoppethu@gravatar.com', 'Merralee Soppeth', 3520.6, 94.23);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1032, 'osanziov@so-net.ne.jp', 'Odo Sanzio', 4444.25, 938.47);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1033, 'dtremontanaw@spiegel.de', 'Doroteya Tremontana', 7457.19, 900.38);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1034, 'gspykingsx@aol.com', 'Granger Spykings', 9853.66, 248.31);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1035, 'ejefferyy@bloglovin.com', 'Ernestine Jeffery', 3619.95, 493.31);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1036, 'cgreystockz@tmall.com', 'Connor Greystock', 7666.16, 717.04);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1037, 'dpaskell10@engadget.com', 'Dahlia Paskell', 3612.55, 479.24);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1038, 'kshillaker11@blinklist.com', 'Kattie Shillaker', 6340.79, 772.17);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1039, 'kswaine12@list-manage.com', 'Kevyn Swaine', 2720.17, 669.55);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1040, 'plies13@census.gov', 'Philipa Lies', 2176.85, 768.74);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1041, 'ecavil14@typepad.com', 'Em Cavil', 3435.72, 323.37);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1042, 'sveldstra15@jiathis.com', 'Sissy Veldstra', 2072.05, 538.43);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1043, 'cmaliphant16@nhs.uk', 'Codie Maliphant', 8339.15, 671.12);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1044, 'bchorlton17@webs.com', 'Buckie Chorlton', 6411.57, 599.95);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1045, 'gplenty18@parallels.com', 'Garnet Plenty', 6175.58, 632.26);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1046, 'lwhale19@google.com.hk', 'Lyon Whale', 6714.3, 945.01);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1047, 'scurnnokk1a@cnn.com', 'Saw Curnnokk', 8717.88, 519.45);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1048, 'ccarnelley1b@networksolutions.com', 'Ciel Carnelley', 4141.97, 118.13);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1049, 'bkillick1c@state.gov', 'Barbabra Killick', 4562.65, 290.9);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1050, 'dmitchelhill1d@liveinternet.ru', 'Dulci Mitchelhill', 9919.3, 654.07);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1051, 'daylward1e@devhub.com', 'Dena Aylward', 6003.09, 553.15);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1052, 'ckersting1f@umich.edu', 'Cordelia Kersting', 5128.07, 872.97);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1053, 'koliveti1g@altervista.org', 'Karoly Oliveti', 7944.1, 45.33);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1054, 'ttenaunt1h@ning.com', 'Tades Tenaunt', 8003.67, 271.34);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1055, 'istruthers1i@shop-pro.jp', 'Isis Struthers', 8605.08, 805.68);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1056, 'elaugheran1j@t.co', 'Eberto Laugheran', 8174.51, 627.84);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1057, 'sfibbit1k@ca.gov', 'Sonnnie Fibbit', 7077.88, 772.66);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1058, 'rminker1l@shutterfly.com', 'Reuben Minker', 6401.07, 284.42);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1059, 'ccade1m@techcrunch.com', 'Carly Cade', 5126.6, 667.19);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1060, 'alamyman1n@pen.io', 'Aluino Lamyman', 8295.06, 211.8);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1061, 'arippen1o@usda.gov', 'Aili Rippen', 9335.37, 367.55);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1062, 'rspillard1p@economist.com', 'Rodd Spillard', 7802.2, 678.43);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1063, 'pbalsdone1q@ca.gov', 'Panchito Balsdone', 8686.8, 41.43);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1064, 'mgiannazzo1r@washingtonpost.com', 'Marian Giannazzo', 3332.17, 66.73);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1065, 'dslocket1s@bandcamp.com', 'Des Slocket', 4356.15, 997.66);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1066, 'pdemougeot1t@free.fr', 'Phineas Demougeot', 1845.49, 452.08);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1067, 'imyrick1u@desdev.cn', 'Inger Myrick', 2371.98, 157.8);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1068, 'akingcote1v@surveymonkey.com', 'Artus Kingcote', 7347.82, 179.64);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1069, 'dpitway1w@xing.com', 'Dom Pitway', 4689.75, 378.44);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1070, 'wheggie1x@businessinsider.com', 'Worden Heggie', 1613.48, 769.28);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1071, 'msworne1y@weather.com', 'Modesty Sworne', 4917.04, 410.62);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1072, 'sbrookes1z@booking.com', 'Stevena Brookes', 9697.71, 796.29);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1073, 'cverma20@about.me', 'Christabel Verma', 5940.38, 71.59);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1074, 'rlightwood21@npr.org', 'Rancell Lightwood', 4739.9, 992.06);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1075, 'dcossam22@berkeley.edu', 'Dollie Cossam', 9133.04, 583.21);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1076, 'pdes23@msn.com', 'Pall des Remedios', 6072.06, 945.59);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1077, 'kbaldacchino24@webeden.co.uk', 'Koralle Baldacchino', 7825.94, 667.8);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1078, 'ggreystoke25@ted.com', 'Gaspard Greystoke', 3919.41, 254.41);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1079, 'cfansy26@bluehost.com', 'Courtnay Fansy', 7372.18, 899.27);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1080, 'aredier27@vkontakte.ru', 'Aubrey Redier', 7278.53, 197.65);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1081, 'cchorlton28@gizmodo.com', 'Charmane Chorlton', 3531.52, 207.79);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1082, 'rparram29@seesaa.net', 'Rorie Parram', 6153.41, 690.67);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1083, 'jtedahl2a@marriott.com', 'Julio Tedahl', 8493.82, 937.85);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1084, 'pcowan2b@parallels.com', 'Piggy Cowan', 4318.23, 487.73);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1085, 'dcleary2c@wunderground.com', 'Denni Cleary', 8940.4, 777.96);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1086, 'rmcgeaney2d@census.gov', 'Richmond McGeaney', 9070.03, 594.83);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1087, 'jbaudasso2e@sfgate.com', 'Jesselyn Baudasso', 3648.76, 142.21);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1088, 'rflarity2f@columbia.edu', 'Rebekkah Flarity', 4043.16, 573.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1089, 'dghidoni2g@npr.org', 'Davina Ghidoni', 5007.11, 794.76);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1090, 'nskullet2h@sphinn.com', 'Natala Skullet', 1747.77, 328.55);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1091, 'jughetti2i@imgur.com', 'Jamil Ughetti', 7636.61, 538.54);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1092, 'apoinsett2j@springer.com', 'Alanna Poinsett', 4902.53, 635.97);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1093, 'ariveles2k@patch.com', 'Antoinette Riveles', 8831.75, 449.41);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1094, 'iblundell2l@yellowbook.com', 'Iormina Blundell', 7112.66, 973.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1095, 'lwillerstone2m@1und1.de', 'Leeann Willerstone', 7174.2, 564.63);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1096, 'igantz2n@utexas.edu', 'Ibby Gantz', 7586.49, 332.15);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1097, 'dtrathan2o@jiathis.com', 'Diena Trathan', 4395.33, 718.04);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1098, 'jlearned2p@infoseek.co.jp', 'Joe Learned', 5597.53, 411.83);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1099, 'iantonsen2q@yellowbook.com', 'Ivy Antonsen', 8416.34, 881.04);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1100, 'dpigeon2r@netvibes.com', 'Domini Pigeon', 5226.77, 117.31);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1101, 'rtregust2s@reuters.com', 'Ruthi Tregust', 7625.23, 43.68);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1102, 'rolynn2t@earthlink.net', 'Randy O''Lynn', 7656.83, 809.07);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1103, 'rbreen2u@reuters.com', 'Rebecca Breen', 2155.72, 257.69);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1104, 'bsandsallan2v@php.net', 'Bird Sands-Allan', 6791.36, 677.5);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1105, 'kstot2w@soundcloud.com', 'Karim Stot', 8134.88, 235.81);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1106, 'wcastro2x@ameblo.jp', 'Wolfie Castro', 9173.3, 757.79);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1107, 'ballsep2y@51.la', 'Barnaby Allsep', 2231.87, 888.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1108, 'nbutting2z@timesonline.co.uk', 'Nicko Butting', 4805.92, 718.01);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1109, 'vnuschke30@51.la', 'Vanya Nuschke', 7744.29, 695.21);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1110, 'rspiaggia31@booking.com', 'Reinwald Spiaggia', 8778.38, 447.69);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1111, 'ldwelley32@surveymonkey.com', 'Leonie Dwelley', 2712.33, 865.47);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1112, 'opriestner33@springer.com', 'Ortensia Priestner', 9218.06, 423.79);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1113, 'cellse34@tripod.com', 'Carita Ellse', 8278.34, 888.23);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1114, 'mdockreay35@columbia.edu', 'Marys Dockreay', 1644.53, 991.56);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1115, 'tswaby36@mashable.com', 'Teresita Swaby', 4860.15, 687.56);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1116, 'akibby37@apple.com', 'Abbe Kibby', 6650.62, 328.06);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1117, 'vipgrave38@twitter.com', 'Vittorio Ipgrave', 9764.09, 366.29);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1118, 'fstovold39@fda.gov', 'Felipa Stovold', 4451.86, 148.39);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1119, 'fespinel3a@homestead.com', 'Fulvia Espinel', 8001.97, 593.17);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1120, 'jblomfield3b@ted.com', 'Jillie Blomfield', 8754.44, 449.85);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1121, 'dconnors3c@qq.com', 'Dulcine Connors', 3520.65, 190.2);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1122, 'nabelwhite3d@va.gov', 'Nancey Abelwhite', 6285.74, 636.49);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1123, 'sbrooksby3e@webs.com', 'Sada Brooksby', 7369.66, 936.83);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1124, 'cguess3f@google.it', 'Chance Guess', 8826.18, 308.1);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1125, 'sbauman3g@arizona.edu', 'Shelby Bauman', 2773.94, 96.99);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1126, 'lcarlisi3h@house.gov', 'Leandra Carlisi', 9759.32, 367.59);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1127, 'amacgowing3i@twitter.com', 'Alexa MacGowing', 5186.61, 803.11);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1128, 'nedwicker3j@fastcompany.com', 'Nye Edwicker', 6383.12, 427.53);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1129, 'rscollard3k@freewebs.com', 'Rodina Scollard', 1807.94, 870.58);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1130, 'mrickis3l@cisco.com', 'Madelin Rickis', 3208.34, 420.89);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1131, 'ndaughtrey3m@moonfruit.com', 'Norry Daughtrey', 4882.82, 798.06);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1132, 'akopmann3n@jimdo.com', 'Ado Kopmann', 8079.77, 248.32);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1133, 'jadamo3o@ovh.net', 'Jone Adamo', 9430.39, 740.57);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1134, 'tishaki3p@businessweek.com', 'Tammara Ishaki', 8034.43, 275.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1135, 'dsalla3q@geocities.com', 'Davie Salla', 5674.4, 267.64);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1136, 'mbranthwaite3r@gravatar.com', 'Mendy Branthwaite', 5523.45, 422.85);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1137, 'mfloyde3s@php.net', 'Monica Floyde', 4164.56, 409.15);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1138, 'ale3t@nasa.gov', 'Aleen Le Pine', 2772.0, 179.8);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1139, 'jcarrabott3u@engadget.com', 'Jeri Carrabott', 6299.15, 269.79);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1140, 'csiveyer3v@wikipedia.org', 'Callie Siveyer', 6507.94, 628.51);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1141, 'rbissex3w@yahoo.co.jp', 'Raff Bissex', 4009.04, 44.74);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1142, 'otest3x@ow.ly', 'Ondrea Test', 7629.87, 640.59);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1143, 'kmaddern3y@globo.com', 'Klara Maddern', 3270.76, 458.14);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1144, 'dvannikov3z@webeden.co.uk', 'Dori Vannikov', 8287.77, 539.13);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1145, 'jesslement40@fotki.com', 'Juanita Esslement', 4956.32, 577.87);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1146, 'aeate41@plala.or.jp', 'Annabal Eate', 6336.56, 108.89);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1147, 'gnevins42@chicagotribune.com', 'Gregoire Nevins', 9889.25, 752.11);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1148, 'vmacterlagh43@smh.com.au', 'Vernen MacTerlagh', 4634.86, 412.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1149, 'egillise44@simplemachines.org', 'Electra Gillise', 4259.33, 28.44);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1150, 'ldudny45@ox.ac.uk', 'Leese Dudny', 4524.64, 245.1);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1151, 'mfey46@mit.edu', 'Marline Fey', 3331.39, 891.51);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1152, 'iharmar47@apple.com', 'Iris Harmar', 6707.64, 719.88);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1153, 'fwallbanks48@photobucket.com', 'Fabio Wallbanks', 3074.3, 553.84);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1154, 'sboutton49@rambler.ru', 'Sheelah Boutton', 4981.51, 384.03);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1155, 'padamthwaite4a@reuters.com', 'Puff Adamthwaite', 7723.77, 624.81);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1156, 'nholberry4b@eventbrite.com', 'Nikos Holberry', 5638.01, 653.91);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1157, 'bteideman4c@fotki.com', 'Brooke Teideman', 5382.65, 165.48);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1158, 'mfarahar4d@uol.com.br', 'Missy Farahar', 9818.34, 30.12);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1159, 'rstrivens4e@sakura.ne.jp', 'Roseann Strivens', 3511.33, 671.45);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1160, 'mmammatt4f@tinypic.com', 'Marianna Mammatt', 4352.04, 87.03);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1161, 'mmieville4g@bigcartel.com', 'Megen Mieville', 8758.17, 757.54);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1162, 'oshirer4h@over-blog.com', 'Octavius Shirer', 5454.56, 691.47);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1163, 'tbrodeau4i@mediafire.com', 'Terrie Brodeau', 8776.02, 550.67);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1164, 'nchivrall4j@ft.com', 'Nataniel Chivrall', 4017.86, 523.97);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1165, 'bfick4k@amazonaws.com', 'Brennen Fick', 1657.95, 614.17);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1166, 'opyford4l@foxnews.com', 'Ofella Pyford', 9345.08, 941.94);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1167, 'jpoone4m@cornell.edu', 'Jorge Poone', 8396.81, 868.92);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1168, 'rmauro4n@ucla.edu', 'Reinaldo Mauro', 6549.06, 111.55);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1169, 'lbury4o@chronoengine.com', 'Lanny Bury', 4693.47, 759.18);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1170, 'aderks4p@fda.gov', 'Ange Derks', 8061.54, 903.24);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1171, 'amcjury4q@google.cn', 'Ame McJury', 4801.65, 46.37);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1172, 'hmarciskewski4r@ameblo.jp', 'Hayward Marciskewski', 6588.31, 620.02);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1173, 'dspeller4s@nature.com', 'Darell Speller', 6468.28, 628.73);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1174, 'gshepstone4t@virginia.edu', 'Gwyneth Shepstone', 8021.7, 162.46);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1175, 'bchatenier4u@slate.com', 'Barby Chatenier', 3344.56, 287.3);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1176, 'mgrelik4v@netvibes.com', 'Marilee Grelik', 7626.08, 668.88);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1177, 'tgillion4w@noaa.gov', 'Terri-jo Gillion', 4876.73, 98.3);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1178, 'cpanter4x@nifty.com', 'Carlo Panter', 6141.45, 577.55);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1179, 'vstores4y@wikispaces.com', 'Vivia Stores', 8542.57, 771.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1180, 'eolijve4z@xrea.com', 'Emelyne Olijve', 6676.35, 844.28);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1181, 'vfenge50@bing.com', 'Vassily Fenge', 8577.98, 140.51);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1182, 'dendle51@businessinsider.com', 'Danny Endle', 8215.89, 281.18);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1183, 'wellinor52@google.fr', 'Willabella Ellinor', 7439.87, 190.32);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1184, 'abrafield53@prnewswire.com', 'Andres Brafield', 2575.16, 383.11);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1185, 'sfielder54@friendfeed.com', 'Scarlet Fielder', 7706.33, 79.78);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1186, 'bstronach55@blogtalkradio.com', 'Bess Stronach', 2545.51, 191.97);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1187, 'zriply56@gmpg.org', 'Zahara Riply', 6341.76, 809.17);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1188, 'apeppin57@acquirethisname.com', 'Alix Peppin', 4387.0, 558.49);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1189, 'mtagg58@chron.com', 'Merrill Tagg', 6198.22, 231.11);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1190, 'leastmond59@lulu.com', 'Laureen Eastmond', 1649.66, 437.45);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1191, 'rtenwick5a@photobucket.com', 'Ramon Tenwick', 4841.04, 474.4);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1192, 'gloveredge5b@themeforest.net', 'Gradeigh Loveredge', 4132.82, 557.15);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1193, 'sdillow5c@yelp.com', 'Stinky Dillow', 5052.26, 784.93);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1194, 'owiggam5d@aboutads.info', 'Odele Wiggam', 1701.06, 150.41);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1195, 'amaleham5e@nps.gov', 'Arabele Maleham', 4785.41, 846.49);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1196, 'ajancic5f@github.io', 'Arnie Jancic', 9391.5, 741.67);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1197, 'oredemile5g@sourceforge.net', 'Ora Redemile', 5665.09, 434.12);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1198, 'efrancecione5h@etsy.com', 'Elana Francecione', 5806.5, 235.67);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1199, 'bbatterson5i@soundcloud.com', 'Bartie Batterson', 3230.32, 16.18);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1200, 'tolivetti5j@mediafire.com', 'Tore Olivetti', 7875.34, 274.79);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1201, 'cfirman5k@yale.edu', 'Chas Firman', 6408.14, 549.57);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1202, 'diglesias5l@bloglovin.com', 'Delmer Iglesias', 5497.83, 183.47);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1203, 'edominick5m@scientificamerican.com', 'Eldin Dominick', 2815.39, 662.12);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1204, 'rfantone5n@hubpages.com', 'Robbi Fantone', 6918.06, 605.6);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1205, 'apeyton5o@google.ca', 'Arty Peyton', 7563.7, 536.55);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1206, 'hszachniewicz5p@wikipedia.org', 'Helenelizabeth Szachniewicz', 8865.39, 758.66);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1207, 'lrodder5q@unblog.fr', 'Lucian Rodder', 6396.45, 260.81);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1208, 'jcumberlidge5r@va.gov', 'Jay Cumberlidge', 2634.91, 123.19);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1209, 'fkluge5s@prweb.com', 'Florie Kluge', 6688.78, 626.58);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1210, 'sdurning5t@constantcontact.com', 'Stefanie Durning', 1799.96, 732.87);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1211, 'vgunthorp5u@wiley.com', 'Val Gunthorp', 7305.2, 995.22);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1212, 'mkellart5v@miibeian.gov.cn', 'Malanie Kellart', 8344.03, 139.44);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1213, 'cickeringill5w@apache.org', 'Cris Ickeringill', 5112.92, 797.13);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1214, 'dstaresmeare5x@diigo.com', 'Dael Staresmeare', 9622.14, 549.19);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1215, 'rtilbey5y@simplemachines.org', 'Robers Tilbey', 6476.29, 428.32);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1216, 'hcalcutt5z@earthlink.net', 'Hilary Calcutt', 6490.21, 995.17);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1217, 'bdewitt60@163.com', 'Bealle Dewitt', 8126.39, 288.81);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1218, 'lroglieri61@ning.com', 'Lorant Roglieri', 3399.13, 763.77);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1219, 'cvarnes62@ed.gov', 'Cinda Varnes', 6395.23, 885.2);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1220, 'wspridgeon63@discovery.com', 'William Spridgeon', 8676.25, 910.37);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1221, 'ajuste64@fema.gov', 'Adriana Juste', 8768.41, 630.97);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1222, 'byeardley65@lulu.com', 'Brena Yeardley', 3763.7, 745.12);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1223, 'thaggis66@apple.com', 'Tedie Haggis', 4042.93, 320.97);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1224, 'hgedge67@etsy.com', 'Howard Gedge', 8543.41, 766.72);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1225, 'efarman68@bloglines.com', 'Esma Farman', 3863.18, 969.43);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1226, 'pstiddard69@pcworld.com', 'Peggi Stiddard', 6252.34, 685.54);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1227, 'dde6a@nsw.gov.au', 'Delia De Domenici', 3731.58, 468.73);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1228, 'apolley6b@state.gov', 'Archambault Polley', 2333.77, 50.46);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1229, 'kelldred6c@accuweather.com', 'Kalina Elldred', 6590.82, 477.03);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1230, 'ibecarra6d@skyrock.com', 'Izaak Becarra', 6448.09, 116.48);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1231, 'achritchlow6e@eepurl.com', 'Anna-diana Chritchlow', 9401.78, 680.92);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1232, 'bstucke6f@istockphoto.com', 'Byram Stucke', 8712.44, 307.53);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1233, 'gmarchington6g@ucoz.ru', 'Guillaume Marchington', 6147.93, 176.71);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1234, 'asewter6h@is.gd', 'Amalia Sewter', 3298.74, 940.69);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1235, 'alempertz6i@miitbeian.gov.cn', 'Angy Lempertz', 3079.84, 71.34);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1236, 'kgadman6j@ifeng.com', 'Korrie Gadman', 2847.64, 892.38);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1237, 'eeble6k@baidu.com', 'Emmy Eble', 2120.79, 421.68);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1238, 'pingman6l@digg.com', 'Papagena Ingman', 9885.85, 334.3);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1239, 'lbrasier6m@wp.com', 'Lorne Brasier', 6534.61, 26.7);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1240, 'ppatient6n@ed.gov', 'Patrick Patient', 6106.58, 41.03);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1241, 'mchanders6o@psu.edu', 'Marilyn Chanders', 8180.65, 350.24);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1242, 'hbellhouse6p@google.nl', 'Hazel Bellhouse', 7615.62, 27.39);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1243, 'cjeffcoate6q@amazon.co.uk', 'Carney Jeffcoate', 8555.33, 621.28);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1244, 'ggerhartz6r@kickstarter.com', 'Gennifer Gerhartz', 9693.98, 421.74);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1245, 'lkirman6s@cafepress.com', 'Lenee Kirman', 4851.5, 380.73);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1246, 'ide6t@github.io', 'Izaak De Giovanni', 9288.03, 833.34);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1247, 'wwogdon6u@ted.com', 'Woodman Wogdon', 2481.36, 856.12);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1248, 'jsyplus6v@timesonline.co.uk', 'Jakob Syplus', 6990.06, 448.66);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1249, 'snelthorpe6w@mashable.com', 'Skell Nelthorpe', 9224.07, 786.44);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1250, 'cmathiasen6x@slideshare.net', 'Cornell Mathiasen', 5226.41, 280.32);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1251, 'apietzke6y@behance.net', 'Abigale Pietzke', 2383.84, 748.92);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1252, 'tmusgrove6z@home.pl', 'Tedie Musgrove', 9708.7, 933.95);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1253, 'ccristofano70@blogtalkradio.com', 'Candra Cristofano', 5408.46, 734.51);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1254, 'ngillam71@123-reg.co.uk', 'Normy Gillam', 3010.36, 700.72);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1255, 'tspringtorp72@freewebs.com', 'Tulley Springtorp', 4219.77, 909.95);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1256, 'eguerrero73@networkadvertising.org', 'Emelita Guerrero', 7241.23, 285.71);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1257, 'jdarycott74@prlog.org', 'Jorry Darycott', 8180.48, 342.93);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1258, 'ljon75@ezinearticles.com', 'Lorry Jon', 6927.51, 642.19);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1259, 'sbaxter76@umn.edu', 'Sadella Baxter', 4449.38, 641.31);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1260, 'bchappelle77@opensource.org', 'Bartholomeus Chappelle', 7590.84, 616.27);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1261, 'tclempton78@nps.gov', 'Tito Clempton', 4767.84, 789.71);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1262, 'pfensome79@ed.gov', 'Paton Fensome', 4002.05, 536.84);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1263, 'cdanelet7a@instagram.com', 'Caspar Danelet', 2914.11, 51.73);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1264, 'mdorsett7b@yandex.ru', 'Myrtie Dorsett', 2381.76, 331.61);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1265, 'abertl7c@instagram.com', 'Agna Bertl', 9985.06, 190.55);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1266, 'aspaducci7d@123-reg.co.uk', 'Aubrie Spaducci', 6629.46, 627.18);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1267, 'whengoed7e@icio.us', 'Wilhelmina Hengoed', 5761.28, 281.84);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1268, 'kantonomolii7f@edublogs.org', 'Ki Antonomolii', 2932.22, 21.08);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1269, 'pandrysiak7g@slashdot.org', 'Pinchas Andrysiak', 6589.88, 361.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1270, 'thardware7h@pagesperso-orange.fr', 'Thaddus Hardware', 6493.3, 400.86);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1271, 'sstigell7i@hugedomains.com', 'Shellysheldon Stigell', 6815.31, 872.61);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1272, 'bchastang7j@japanpost.jp', 'Bryn Chastang', 8572.19, 131.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1273, 'mvigurs7k@aol.com', 'Maryl Vigurs', 7387.97, 708.26);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1274, 'alanghor7l@engadget.com', 'Alvinia Langhor', 3109.3, 792.13);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1275, 'rburle7m@reddit.com', 'Ruddy Burle', 8658.44, 808.01);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1276, 'hbrame7n@pen.io', 'Hart Brame', 3862.4, 780.15);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1277, 'asillitoe7o@ustream.tv', 'Arleyne Sillitoe', 4108.7, 239.49);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1278, 'ddeboick7p@usda.gov', 'Deva Deboick', 2614.57, 939.33);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1279, 'gedmett7q@nsw.gov.au', 'Georgianna Edmett', 5456.27, 758.58);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1280, 'smeddemmen7r@aol.com', 'Stefa Meddemmen', 2531.14, 164.11);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1281, 'egumley7s@seattletimes.com', 'Eba Gumley', 8357.29, 643.2);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1282, 'vjeakins7t@howstuffworks.com', 'Vina Jeakins', 9553.1, 821.3);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1283, 'fchilders7u@stumbleupon.com', 'Franni Childers', 9430.96, 823.62);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1284, 'lswindon7v@fastcompany.com', 'Lisette Swindon', 5273.35, 700.14);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1285, 'gbeatson7w@aboutads.info', 'Giovanna Beatson', 8323.19, 551.16);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1286, 'agiorgione7x@studiopress.com', 'Alessandro Giorgione', 1897.29, 798.72);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1287, 'ssapsed7y@rambler.ru', 'Syman Sapsed', 3458.9, 402.32);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1288, 'pcappell7z@hhs.gov', 'Phebe Cappell', 7369.96, 204.5);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1289, 'dweatherhill80@ebay.com', 'Dona Weatherhill', 3569.19, 496.29);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1290, 'ritshak81@independent.co.uk', 'Rusty Itshak', 2566.8, 677.6);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1291, 'bconfait82@sohu.com', 'Brita Confait', 3131.26, 738.83);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1292, 'jsurby83@adobe.com', 'Jae Surby', 6774.21, 23.87);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1293, 'gbrett84@taobao.com', 'Gwenora Brett', 9663.89, 198.76);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1294, 'jmunning85@netlog.com', 'Jeanine Munning', 3097.8, 275.9);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1295, 'elesek86@weibo.com', 'Estevan Lesek', 8990.21, 988.49);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1296, 'idoul87@sakura.ne.jp', 'Ibbie Doul', 4572.62, 695.6);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1297, 'drecher88@cnbc.com', 'Dickie Recher', 7639.94, 807.09);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1298, 'cbrearton89@paginegialle.it', 'Cesar Brearton', 7849.77, 692.06);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1299, 'ktrew8a@apache.org', 'Kimberley Trew', 5084.16, 353.62);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1300, 'jcamis8b@cnet.com', 'Jude Camis', 2003.65, 509.44);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1301, 'gde8c@123-reg.co.uk', 'Giuditta De Hooge', 3165.04, 222.92);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1302, 'sflisher8d@wordpress.org', 'Sutton Flisher', 2372.26, 382.95);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1303, 'lgalland8e@diigo.com', 'Lynnet Galland', 7520.16, 853.6);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1304, 'mdewdeny8f@livejournal.com', 'Meggie Dewdeny', 3607.2, 990.34);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1305, 'ebrunelleschi8g@globo.com', 'Elvera Brunelleschi', 4430.42, 118.04);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1306, 'jsewill8h@infoseek.co.jp', 'Joyann Sewill', 8544.26, 480.68);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1307, 'drexworthy8i@wsj.com', 'Dulci Rexworthy', 5856.0, 881.1);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1308, 'kcordeix8j@spotify.com', 'Kennith Cordeix', 4421.84, 543.46);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1309, 'hbeardow8k@elegantthemes.com', 'Honey Beardow', 5224.78, 514.29);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1310, 'rtebbutt8l@macromedia.com', 'Raffarty Tebbutt', 6122.56, 875.82);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1311, 'nbellanger8m@sohu.com', 'Neille Bellanger', 3173.79, 384.66);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1312, 'aradke8n@addthis.com', 'Aeriela Radke', 8333.96, 899.07);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1313, 'ade8o@geocities.jp', 'Anne-marie De Lacey', 8121.32, 872.88);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1314, 'flaise8p@fda.gov', 'Fernandina Laise', 9735.91, 597.86);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1315, 'ggudgeon8q@freewebs.com', 'Gunilla Gudgeon', 7736.47, 199.61);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1316, 'samberg8r@usgs.gov', 'Standford Amberg', 4990.99, 652.69);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1317, 'ahercules8s@foxnews.com', 'Astrid Hercules', 5377.86, 928.25);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1318, 'akunes8t@goo.gl', 'Anestassia Kunes', 5756.01, 331.02);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1319, 'ulhomme8u@nature.com', 'Ula L''Homme', 4781.28, 184.27);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1320, 'bpulman8v@arstechnica.com', 'Brewer Pulman', 4117.62, 464.71);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1321, 'skinsell8w@arstechnica.com', 'Silvio Kinsell', 6604.76, 947.35);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1322, 'tbraghini8x@nps.gov', 'Talya Braghini', 5174.55, 943.7);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1323, 'ehaquin8y@economist.com', 'Eveleen Haquin', 2377.13, 497.79);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1324, 'gjeacock8z@blogtalkradio.com', 'Garth Jeacock', 6766.5, 509.04);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1325, 'rlongmire90@nps.gov', 'Rosalind Longmire', 3981.39, 395.3);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1326, 'chucknall91@wp.com', 'Ciro Hucknall', 2274.33, 601.12);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1327, 'gbunkle92@twitter.com', 'Georgiana Bunkle', 3988.33, 514.69);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1328, 'fcroall93@ed.gov', 'Feodora Croall', 8292.68, 285.34);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1329, 'ckase94@house.gov', 'Celine Kase', 8052.88, 118.82);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1330, 'ewytchard95@usgs.gov', 'Edie Wytchard', 2327.73, 639.17);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1331, 'cstanway96@wikimedia.org', 'Cyrill Stanway', 5423.09, 572.36);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1332, 'cricson97@jalbum.net', 'Chantal Ricson', 8789.12, 92.13);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1333, 'cmeco98@ucla.edu', 'Corrie Meco', 8501.72, 808.91);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1334, 'icrame99@shareasale.com', 'Ingeberg Crame', 8282.85, 405.56);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1335, 'umcmanaman9a@skyrock.com', 'Uriah Mcmanaman', 3764.43, 543.35);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1336, 'tphilliphs9b@photobucket.com', 'Timofei Philliphs', 7544.15, 316.9);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1337, 'rcurle9c@boston.com', 'Randie Curle', 3933.33, 805.94);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1338, 'dnolton9d@cnn.com', 'Delmore Nolton', 2170.02, 988.23);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1339, 'aalan9e@jiathis.com', 'Adriane Alan', 8827.27, 352.1);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1340, 'jlohde9f@amazonaws.com', 'Jaquenetta Lohde', 1860.49, 758.92);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1341, 'emuglestone9g@si.edu', 'Emelen Muglestone', 5926.27, 111.37);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1342, 'alilburn9h@naver.com', 'Ali Lilburn', 9859.63, 535.94);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1343, 'jmoodey9i@deliciousdays.com', 'Jarrid Moodey', 9670.21, 472.09);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1344, 'beasum9j@paginegialle.it', 'Boone Easum', 5408.27, 409.13);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1345, 'cpouck9k@unc.edu', 'Codi Pouck', 3788.03, 294.07);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1346, 'rcircuitt9l@cbc.ca', 'Rolland Circuitt', 6698.31, 437.33);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1347, 'vcapes9m@oracle.com', 'Val Capes', 8549.13, 125.44);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1348, 'cjostan9n@oracle.com', 'Chlo Jostan', 8772.98, 143.18);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1349, 'jbootyman9o@cnn.com', 'Jenny Bootyman', 3190.96, 88.73);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1350, 'hnannizzi9p@bravesites.com', 'Hort Nannizzi', 9843.58, 940.47);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1351, 'hpottell9q@github.com', 'Haslett Pottell', 6724.96, 637.12);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1352, 'mcoull9r@instagram.com', 'Myrtia Coull', 4699.63, 91.66);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1353, 'nnisen9s@google.co.jp', 'Nettie Nisen', 8328.05, 932.72);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1354, 'dcharlwood9t@jugem.jp', 'Dania Charlwood', 4165.56, 926.8);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1355, 'aovett9u@smh.com.au', 'Adolf Ovett', 1956.86, 552.67);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1356, 'cmaber9v@miitbeian.gov.cn', 'Caprice Maber', 7012.48, 710.63);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1357, 'vvanyarkin9w@archive.org', 'Vick Vanyarkin', 2532.67, 760.75);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1358, 'floveredge9x@ask.com', 'Fern Loveredge', 4734.56, 288.37);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1359, 'hscarse9y@netlog.com', 'Hetti Scarse', 8026.61, 740.45);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1360, 'mhertwell9z@ehow.com', 'Melli Hertwell', 9424.26, 689.58);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1361, 'acanninga0@ebay.com', 'Aurelia Canning', 2267.39, 997.47);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1362, 'jtattershawa1@feedburner.com', 'Jaine Tattershaw', 1877.21, 383.09);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1363, 'nbernarda2@list-manage.com', 'Neil Bernard', 4287.69, 18.86);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1364, 'rricksona3@skype.com', 'Robinetta Rickson', 6112.61, 345.17);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1365, 'mdoutya4@4shared.com', 'Marina Douty', 1838.09, 338.95);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1366, 'ecoleborna5@cam.ac.uk', 'Erick Coleborn', 4520.84, 356.59);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1367, 'ipardala6@reuters.com', 'Ira Pardal', 8863.92, 714.05);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1368, 'eolijvea7@walmart.com', 'Eolanda Olijve', 4784.52, 899.8);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1369, 'mkyncla8@blogspot.com', 'Mordy Kyncl', 4378.15, 410.5);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1370, 'hrowlinga9@rambler.ru', 'Hedvige Rowling', 9360.13, 578.94);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1371, 'swhyleraa@businesswire.com', 'Sissy Whyler', 9305.12, 851.9);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1372, 'dmcgonigleab@weibo.com', 'Druci McGonigle', 9656.51, 431.66);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1373, 'fguilaynac@seattletimes.com', 'Flss Guilayn', 3334.77, 418.35);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1374, 'cvanad@friendfeed.com', 'Claresta Van Baaren', 8310.64, 846.38);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1375, 'rcleaveae@hibu.com', 'Rodie Cleave', 3467.95, 915.59);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1376, 'cjoistaf@google.nl', 'Clare Joist', 2426.01, 940.55);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1377, 'idaintreeag@columbia.edu', 'Isiahi Daintree', 5389.41, 810.79);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1378, 'lscougallah@wiley.com', 'Laureen Scougall', 7468.78, 950.31);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1379, 'fweatherburnai@hatena.ne.jp', 'Frazier Weatherburn', 6331.68, 164.19);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1380, 'wwarneraj@craigslist.org', 'Wit Warner', 1893.21, 177.08);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1381, 'schilversak@gnu.org', 'Shawn Chilvers', 6169.11, 451.17);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1382, 'wstowersal@g.co', 'Werner Stowers', 6121.82, 245.19);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1383, 'nbingeam@wp.com', 'Nance Binge', 7097.72, 958.56);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1384, 'edahmkean@scientificamerican.com', 'Edythe Dahmke', 6478.59, 136.08);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1385, 'fleao@huffingtonpost.com', 'Fernanda Le Count', 2263.71, 60.38);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1386, 'bsaggersap@howstuffworks.com', 'Bobbee Saggers', 8839.96, 358.99);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1387, 'sserckaq@desdev.cn', 'Slade Serck', 8541.93, 984.14);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1388, 'oswaitar@privacy.gov.au', 'Omero Swait', 5273.9, 714.45);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1389, 'aashtonhurstas@dell.com', 'Allix Ashtonhurst', 6927.99, 523.88);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1390, 'hsiddeleyat@hubpages.com', 'Hardy Siddeley', 5100.09, 948.32);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1391, 'msteersau@1688.com', 'Morlee Steers', 3946.57, 855.29);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1392, 'byurkinav@hexun.com', 'Beverie Yurkin', 7816.4, 616.52);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1393, 'dferroliaw@scribd.com', 'Domenic Ferroli', 2253.82, 77.23);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1394, 'elunnax@pagesperso-orange.fr', 'Evelyn Lunn', 2795.09, 633.04);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1395, 'hdevonishay@uiuc.edu', 'Haleigh Devonish', 9253.26, 731.15);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1396, 'gdowglassaz@hubpages.com', 'Grove Dowglass', 7983.29, 43.38);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1397, 'dbaldcockb0@deviantart.com', 'Drud Baldcock', 3391.27, 976.96);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1398, 'btivnanb1@deviantart.com', 'Bernita Tivnan', 3637.04, 236.37);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1399, 'pginglesb2@jiathis.com', 'Pippo Gingles', 3611.93, 705.22);
insert into Vendedor_Autonomo  (codigo_vendedor, email, nome, salario, comissao) values (1400, 'msaurinb3@fc2.com', 'Milka Saurin', 4834.78, 508.4);
