#Arquivo principal que tem o setup para realizar as conexoes

spring.application.name=grupo4-4
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev 
# spring.profiles.active=prod 

spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# habilitar com always somente depois que criar as tabelas
# apos a insercao dos dados desabilitar com never 
spring.sql.init.mode=never